IX_579DDAF2=HRM_Candidate.C_Search
IX_579DDAF2=HRM_Candidate.filterCandidate
IX_556E3D98=HRM_Candidate.findCandidates

IX_96279315=HRM_Recruitment_Candidate.filterCandidate
IX_E2F3EF95=HRM_Recruitment_Candidate.findCandidates

IX_3E546041=HRM_Recruitment_CandidateHistory.C_Id

IX_DB094E22=HRM_Recruitment_Employee.Name

IX_35E32E6E=HRM_Recruitment_EmployeeInterviewSchedule.EmpId
IX_8C6B2932=HRM_Recruitment_EmployeeInterviewSchedule.InterviewScheduleId

IX_120F5E31=HRM_Recruitment_EmployeeVacancy.EmployeeId
IX_F454F50C=HRM_Recruitment_EmployeeVacancy.VacancyId
IX_C06FFBA9=HRM_Recruitment_EmployeeVacancy.VacancyId_EmployeeId

IX_51DD102D=HRM_Recruitment_InterviewSchedule.InterviewId
IX_74C99DE4=HRM_Recruitment_InterviewSchedule.Interview_And_VacancyCandidate
IX_47DAC296=HRM_Recruitment_InterviewSchedule.VacancyCandidate

IX_42728746=HRM_Recruitment_Vacancies_Candidates.c_id
IX_62DE9B13=HRM_Recruitment_Vacancies_Candidates.v_id

IX_8405CEF8=HRM_Recruitment_VacancyCandidate.C_Id
IX_8405CEF8=HRM_Recruitment_VacancyCandidate.Candidate_And_VALID_Status
IX_A471E2C5=HRM_Recruitment_VacancyCandidate.V_Id
IX_12E2F7B0=HRM_Recruitment_VacancyCandidate.V_Id_And_C_Id
IX_A471E2C5=HRM_Recruitment_VacancyCandidate.Vacancy_And_VALID_Status

IX_97306963=HRM_Vacancies_Candidates.c_id
IX_FD3316F6=HRM_Vacancies_Candidates.candidateId
IX_AA60781C=HRM_Vacancies_Candidates.id_
IX_B79C7D30=HRM_Vacancies_Candidates.v_id
IX_E029B6E=HRM_Vacancies_Candidates.vacancyId

IX_5DFD76F0=HRM_jtittle_id.id_