IX_579DDAF2=HRM_Candidate.C_Search
IX_579DDAF2=HRM_Candidate.filterCandidate
IX_556E3D98=HRM_Candidate.findCandidates

IX_96279315=HRM_Recruitment_Candidate.filterCandidate
IX_E2F3EF95=HRM_Recruitment_Candidate.findCandidates

IX_42728746=HRM_Recruitment_Vacancies_Candidates.c_id
IX_62DE9B13=HRM_Recruitment_Vacancies_Candidates.v_id

IX_97306963=HRM_Vacancies_Candidates.c_id
IX_FD3316F6=HRM_Vacancies_Candidates.candidateId
IX_AA60781C=HRM_Vacancies_Candidates.id_
IX_B79C7D30=HRM_Vacancies_Candidates.v_id
IX_E029B6E=HRM_Vacancies_Candidates.vacancyId

IX_5DFD76F0=HRM_jtittle_id.id_